<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainforgetpw2">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enetr new password :"
        android:id="@+id/newpass"
        android:textSize="18dp"
        android:padding="12dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Confirm password :"
        android:id="@+id/conformpass"
        android:textSize="18dp"
        android:padding="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:id="@+id/passsubmitid"
        android:background="@color/colorbutton"
        android:textColor="@color/colortext"
        android:layout_marginLeft="280dp"
        android:textSize="18dp"/>

</LinearLayout>